# cine-app-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ezhilan/cine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezhilan/cine/core/: Constants.kt
app/src/main/java/com/ezhilan/cine/core/di/: AppModule.kt  DataModule.kt  DataStoreModule.kt  DispatcherModule.kt
app/src/main/java/com/ezhilan/cine/data/dataSource/remote/: AuthService.kt  HomeService.kt  SocketServiceImpl.kt
app/src/main/java/com/ezhilan/cine/data/repository/: AuthRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/ezhilan/cine/data/repository/core/: NetworkConnectionRepositoryImpl.kt
app/src/main/java/com/ezhilan/cine/data/util/: DataState.kt  network.kt
app/src/main/java/com/ezhilan/cine/domain/entity/: AllTrendingData.kt  AppConfigData.kt  BookingData.kt  BookingStatusList.kt  ListData.kt  MediaData.kt  TrendingData.kt  UserData.kt
app/src/main/java/com/ezhilan/cine/domain/repository/: AuthRepository.kt  HomeRepository.kt
app/src/main/java/com/ezhilan/cine/domain/repository/core/: NetworkConnectionRepository.kt  RemoteRepository.kt
app/src/main/java/com/ezhilan/cine/domain/useCases/core/: GetDistanceBetweenUseCase.kt  GetUserDetailsUseCase.kt  MapEntityUseCase.kt  NetworkStatusObserver.kt  SubmitDeviceDataUseCase.kt
app/src/main/java/com/ezhilan/cine/domain/useCases/home/: GetAllTrendingUseCase.kt  (+8 more)
app/src/main/java/com/ezhilan/cine/presentation/: CineApplication.kt  ComposeBaseApplication.kt  MainActivity.kt
app/src/main/java/com/ezhilan/cine/presentation/components/: OtpCountDownTimer.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/ezhilan/cine/presentation/config/: AppTheme.kt  Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/ezhilan/cine/presentation/screens/: MainNavHost.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/ezhilan/cine/presentation/services/: FcmNotificationService.kt  LocationTrackingService.kt
app/src/main/java/com/ezhilan/cine/presentation/util/: AppSign.kt  AppTextActions.kt  ComposableExt.kt  Context.kt  File.kt  Navigation.kt  UiText.kt
app/src/main/java/compose/base/app/: MainActivity.kt
app/src/main/java/compose/base/app/config/: Constants.kt
app/src/main/java/compose/base/app/config/di/: AppModule.kt
app/src/main/java/compose/base/app/config/util/: Extentions.kt  NetworkConnectivityObserver.kt
app/src/main/java/compose/base/app/data/repositoryImpl/: AuthRepositoryImpl.kt
app/src/main/java/compose/base/app/domain/repository/: AuthRepository.kt
app/src/main/java/compose/base/app/domain/usecase/: LoginUseCase.kt
app/src/main/java/compose/base/app/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/compose/base/app/presentation/core/: NoInternetScreen.kt  SplashScreen.kt
app/src/main/java/compose/base/app/presentation/pages/: MainNavGraph.kt  MainViewModel.kt  SplashScreen.kt
app/src/main/java/compose/base/app/presentation/screen/: MainScreen.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_check.xml  ic_corrupt_image.xml  ic_dark.xml  ic_discover.xml  ic_globe.xml  ic_hourglass.xml  ic_launcher_foreground.xml  ic_light.xml  ic_next.xml  ic_rating.xml  ic_region.xml  ic_settings.xml  ic_system.xml  ic_trending.xml  ic_warning.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
(+132 files in other folders)
